class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL || k==0) return head;
        ListNode* tail=head;
        ListNode* temp=head;
        int len=1;
        while(tail->next!=NULL){
            len++;
            tail=tail->next;
        }
        tail->next=head;
        k=k%len;
        int j=len-k-1;
        for(int i=0; i< j; i++){
            temp=temp->next;
        }
        head=temp->next;
        temp->next=NULL;
        return head;
    }
};
